<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>"DAILY LEADERBOARD CILEM PEGADAIAN AREA GORONTALO"</title> 

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden; /* Biar ga ada scrollbar */
      background-color: #0d1117; /* Warna background gelap biar pas loading ga silau */
    }
    iframe {
      border: none;
      width: 100vw;
      height: 100vh;
      display: block;
    }
  </style>
</head>
<body>

  <iframe src="https://script.google.com/macros/s/AKfycbxH6x-sSv5ZfC1l-cBokYaE6rhaXLtKnu6G9QRj18ZqFBoAAV74GdKg7-XrSKiPI4rI/exec"></iframe>

</body>
</html>